dist/works.html
<!DOCTYPE html><html class="lock" lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="copyright" content="(c)"><meta http-equiv="Reply-to" content="mail@yandex.ru"><meta name="HandheldFriendly" content="True"><meta http-equiv="cleartype" content="on"><!-- Иконки для apple устройств:--><meta rel="apple-touch-startup-image" href=""><meta rel="apple-touch-icon" href=""><meta rel="apple-touch-icon" sizes="72x72" href=""><meta rel="apple-touch-icon" sizes="114x114" href=""><meta rel="apple-touch-icon" sizes="144x144" href=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- Для IE:--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="msthemecompatible" content="no"><!-- saved from url=(0014)about:internet--><link data-pace-options="{ &quot;ajax&quot;: false }" rel="stylesheet" href="assets/css/styles.min.css"><script src="assets/js/pace.min.js"></script><title>Template for projects</title></head><body><div class="page-loader-main loading"><div class="loader-section"></div><div class="loader-section"></div><div class="loader-section"></div><div class="loader-section"></div><div class="loader-section"></div><div class="loader-section"></div></div><div class="page-lines"><div class="page-line"></div><div class="page-line"></div><div class="page-line"></div><div class="page-line"></div><div class="page-line"></div></div><section class="works-page"><nav class="menu"><div class="menu__cross"></div><li class="menu__item"><a class="menu__link" href="#presentation">Что мы умеем</a></li><li class="menu__item"><a class="menu__link" href="#works">Примеры работ</a></li><li class="menu__item"><a class="menu__link" href="#about">Пара слов о нас</a></li><li class="menu__item"><a class="menu__link" href="#calculator">Расчет стоимости</a></li><li class="menu__item"><a class="menu__link" href="#opinions">Мнения клиентов</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></nav><div class="container"><header class="header"><div class="header__left-side"><div class="logo"><img src="assets/img/icons/logo.svg" alt="logo"></div><div class="header__descr">Проектирование дизайна интереров<br>и экстерьеров в Санкт-Петербурге и ЛО</div></div><div class="header__right-side"><div class="socials"><a class="socials__link" href=""><svg class="icon icon__whsp"><use xlink:href="assets/img/icons/sprite.svg#whatsapp"></use></svg></a><a class="socials__link" href=""><svg class="icon icon__tg"><use xlink:href="assets/img/icons/sprite.svg#telegram"></use></svg></a><a class="socials__link" href=""><svg class="icon icon__phone"><use xlink:href="assets/img/icons/sprite.svg#phone"></use></svg></a></div><div class="block-call"><a class="phone phone__header" href="">+8 (812) 607-64-77</a><a class="link-consult" href="">Консультация Дизайнера</a></div><div class="burger-wrap"><div class="burger"><span></span></div></div></div></header><div class="page-content"><h2 class="title-hw title__works">Все работы</h2><div class="tabs works-page-tabs"><div class="tabs-triggers"><a class="tabs-triggers__item tabs-triggers__item--active" href="#all">Все</a><a class="tabs-triggers__item" href="#private">Частные</a><a class="tabs-triggers__item" href="#commerce">Коммерция</a></div><div class="tabs-content"><div class="tabs-content__item tabs-content__item--active"><div class="tabs-content__img-wrap"><img src="assets/img/works/work1.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work2.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work3.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work4.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work5.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work6.jpg" alt="work"></div></div><div class="tabs-content__item"><div class="tabs-content__img-wrap"><img src="assets/img/works/work2.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work3.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work4.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work5.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work6.jpg" alt="work"></div></div><div class="tabs-content__item"><div class="tabs-content__img-wrap"><img src="assets/img/works/work1.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work2.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work3.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work4.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work5.jpg" alt="work"></div><div class="tabs-content__img-wrap"><img src="assets/img/works/work6.jpg" alt="work"></div></div></div><div class="pagination"><a href=""><div class="pagination__arrow-prev"><img src="assets/img/icons/arrow-prev.svg" alt="назад"></div></a><ul class="pagination-list"><a href=""><li class="pagination-list__item">1</li></a><a href=""><li class="pagination-list__item">2</li></a><a href=""><li class="pagination-list__item pagination-list__item--active">3</li></a><a href=""><li class="pagination-list__item">4</li></a><a href=""><li class="pagination-list__item">5</li></a></ul><div class="pagination__arrow-next"><a href=""><img src="assets/img/icons/arrow-next.svg" alt="вперед"></a></div></div></div></div></div><section class="footer"><div class="footer-underline"><div class="line"></div><div class="container footer__container"><div class="footer-underline__wrap"><p class="descr-small descr-small__footer">© Зарегистрированный товарный знак коммерческой организации</p><button class="btn footer__btn btn__fill"><div class="btn__inner"><span class="btn__text">Письмо с сайта</span></div><div class="btn__arrow"></div></button></div></div></div></section></section></body><script src="assets/js/vendors~app.js"></script><script src="assets/js/app.js"></script></html>

src/pug/pages/works.pug
doctype html
html(lang="ru-RU").lock
  include ../includes/_head.pug
  body
    .page-loader-main.loading
      .loader-section
      .loader-section
      .loader-section
      .loader-section
      .loader-section
      .loader-section
    .page-lines
      .page-line
      .page-line
      .page-line
      .page-line
      .page-line
    section.works-page
      nav.menu
        .menu__cross
        li.menu__item
          a.menu__link(href="#presentation") Что мы умеем
        li.menu__item
          a.menu__link(href="#works") Примеры работ
        li.menu__item
          a.menu__link(href="#about") Пара слов о нас
        li.menu__item
          a.menu__link(href="#calculator") Расчет стоимости
        li.menu__item
          a.menu__link(href="#opinions") Мнения клиентов
        li.menu__item
          a.menu__link(href="#contacts") Контакты
      .container        
        header.header
          .header__left-side
            .logo
              img(src="assets/img/icons/logo.svg", alt="logo")
            .header__descr
              | Проектирование дизайна интереров <br>
              | и экстерьеров в Санкт-Петербурге и ЛО 
          .header__right-side
            .socials
              a(href="").socials__link
                svg(class="icon icon__whsp")
                    use(xlink:href="assets/img/icons/sprite.svg#whatsapp")
              a(href="").socials__link
                svg(class="icon icon__tg")
                  use(xlink:href="assets/img/icons/sprite.svg#telegram")
              a(href="").socials__link
                svg(class="icon icon__phone")
                  use(xlink:href="assets/img/icons/sprite.svg#phone")
            .block-call
              a(href="").phone.phone__header +8 (812) 607-64-77
              a(href="").link-consult Консультация Дизайнера
            .burger-wrap
              .burger
                span
        .page-content  
          h2.title-hw.title__works Все работы
          .tabs.works-page-tabs
            .tabs-triggers
              a.tabs-triggers__item(href="#all").tabs-triggers__item--active Все
              a.tabs-triggers__item(href="#private") Частные
              a.tabs-triggers__item(href="#commerce") Коммерция
            .tabs-content
              .tabs-content__item.tabs-content__item--active
                .tabs-content__img-wrap
                  img(src="assets/img/works/work1.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work2.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work3.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work4.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work5.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work6.jpg", alt="work")
              .tabs-content__item
                //- .tabs-content__img-wrap
                  img(src="assets/img/works/work1.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work2.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work3.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work4.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work5.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work6.jpg", alt="work")
              .tabs-content__item
                .tabs-content__img-wrap
                  img(src="assets/img/works/work1.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work2.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work3.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work4.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work5.jpg", alt="work")
                .tabs-content__img-wrap
                  img(src="assets/img/works/work6.jpg", alt="work")
            .pagination
              a(href="")
                .pagination__arrow-prev
                  img(src="assets/img/icons/arrow-prev.svg", alt="назад")
              ul.pagination-list
                a(href="")
                  li.pagination-list__item 1
                a(href="")
                  li.pagination-list__item 2
                a(href="")
                  li.pagination-list__item.pagination-list__item--active 3
                a(href="")
                  li.pagination-list__item 4
                a(href="")
                  li.pagination-list__item 5
              .pagination__arrow-next
                a(href="")
                  img(src="assets/img/icons/arrow-next.svg", alt="вперед")
      include ../includes/_footer.pug
  script(src="assets/js/vendors~app.js")
  script(src="assets/js/app.js")
